<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}My Blog{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
    font-family: 'Segoe UI', sans-serif;
    padding: 20px;
    margin: 0;
}

        header {
            display: flex;
            justify-content: space-between;
            color: white;
            font-weight: bold;
            align-items: center;
            background: black;
            padding: 15px 30px;
        }

        header nav a {
            font-size: 15px;
            margin-left: 20px;
            text-decoration: none;
            color: white;
            position: relative;
            transition: color 0.3s ease;
        }

        nav a:hover i {
            transform: scale(1.3);         
        }
        
        main {
            padding: 20px;
        }

        footer {
            color: white;
            background: black;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>

    <header>
    <div class="logo" href="/">Blog Builder</div>
    <nav>
        <a href="/"><i class="fas fa-house"></i></a>
        <a href="javascript:history.back()"><i class="fas fa-arrow-left"></i></a>
    </nav>
</header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
    <p>&copy; 2025 Blog Builder | Designed by DT</p>
</footer>

</body>
</html>
