<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', sans-serif;
            background: auto;
            animation: gradientBG 12s ease infinite;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            background: white;
            padding: 10px 15px;
            border-radius: 10px;
            box-shadow: 0 20px 40px rgb(75, 75, 75);
            width: 350px;
            animation: slideFadeIn 1s ease forwards;
            opacity: 0;
            transform: translateY(50px);
            text-align: center;
        }

        @keyframes slideFadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            color: #333;
        }

        form input {
            width: 90%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form input:focus {
            border-color: gradient;
            box-shadow: 0 0 8px rgba(70, 70, 70, 0.6);
            outline: none;
        }

        button {
            width: 80%;
            background:auto;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 5px;
            font-family: 'Segoe UI', sans-serif;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        button:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 15px rgba(37, 37, 37, 0.5);
        }

        a {
            color:rgb(53, 53, 53);
            text-decoration: underline;
        }

        a:hover {
            color:black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Register</h2>
    <form method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="/login">Login here</a></p>
</div>
</body>
</html>
